{
  "name": "Bakery Sellers",
  "short_name": "Sellers",
  "start_url": "/login?stay=1&kiosk=1&next=/supervisor/checkin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Planning vendeuses, absences et remplacements",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
